* {
  padding: 0;
  margin: 0;
}
body {
  overflow: hidden;
  height: 100vh;
  background-color: rgba(150, 150, 150, 0.2);
}
.fh-card {
  height: 28vh;
  width: 28vw !important;
  margin: 0px 20px;
  max-width: 450px;
  min-width: 280px;
}
.fh-container-top {
  padding: 20px 0px;
  height: calc(28vh + 40px);
  scroll-behavior: smooth;
  width: 100vw;
  display: -webkit-box;
  overflow: hidden;
}
.fh-stickier{
  left: 0px;
  max-width: calc(100vw - 340px);
  position: relative;
}
.inline-main{
  display: inline !important;
}
.fh-main{
  display: flex;
  overflow-y: scroll;
  justify-content: space-evenly;
}
.fh-stories{
  width: calc(100vw - 340px);
  margin: 0px 10px 0px 20px;
  background-color: transparent;
}
*::-webkit-scrollbar{
  display: none;
}
.scrollable{
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}
.fh-story{
  border-radius: 0px !important;
  margin-bottom: 15px !important;
}
.fh-card-title-box{
  display: flex;
  height: 30%;
  align-items: center;
}
.fa-user-circle{
  transform: scale(3);
  margin: 0px 30px;
  color: grey;
}
.fh-name-box > p{
  margin: 0px !important;
  margin-left: 10px !important;
  color:grey;
}
.fh-name-box > p:nth-child(1){
  font-weight: 600;
  font-size: 13px;
}
.fh-name-box > .fh-time{
  margin-left: 10px;
  font-size: 12px;
}
.fh-name-box > .fh-name{
  font-weight: 400;
  display: inline;
  font-size: 15px;
  color: grey;
}
.card-title{
  font-weight: 500;
  font-size: 18px !important;
  color: black !important;
  margin-top: 4px !important;
}
.nav-link{
  padding: 0px;
}
.card-footer{
  padding: 0px;
}
hr{
  margin: 5px 0px 10px 0px;
  width: 100% !important;
  border: none;
  height: 1px !important;
}
#fh-comments-section{
  display: none;
}
.fh-comment-container{
  padding: 0px 10px;
}
.fh-add-comment-container{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 10px;
}
.fh-add-comment{
  width: 80%;
  text-indent: 10px;
  font-size: 14px;
  height: 30px;
  border-radius: 15px;
  outline: none;
  border:1px solid black;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.fh-comment-button{
  display: none;
}
.fh-comments{
  cursor: pointer;
}
.fh-comment-list{
  list-style-type: none;
  padding: 0px !important;
}
.fh-comment-list li{
  border-top: 1px solid rgba(150, 150, 150, 0.3);
  border-bottom: 1px solid rgba(150, 150, 150, 0.3);
  padding: 10px 0px;
}
.fh-comment-head{
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
}
.fh-comment-head > h6{
  align-items: center;
  display: inline-flex;
}
.fh-comment-head > h6 > p{
  font-size: 13px !important;
  color: grey !important;
  margin: 0px;
}
.fh-comment-message{
  padding: 0px 10px;
}
.fh-send-comment{
  background-color: transparent;
  border: none;
  outline: none;
  line-height: 30px;
  color: royalblue;
  height: 20px;
  width: 30px;
}
.card-text{
  padding: 10px 10px;
}
.far, .fa-thumbs-up{
  pointer-events: none;
}
.fh-right-side {
  padding: 10px 20px;
  margin: 0px 20px 0px 10px;
  width: 280px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  height: calc(72vh - 60px);
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.fh-sticky{
  position: fixed;
  top: 20px;
  right: 0px;
}
.fh-right-side > h4{
  font-size: 20px;
  padding-top: 5px;
}
.fh-right-side input, textarea{
  padding: 0px 5px;
  text-align: justify;
  width: 90%;
  font-size: 13px;
}
.pointer-comment{
  cursor: pointer;
  width: 100%;
}
.fh-edit-options{
  background-color: rgb(240 240 240);
}
.nav-item{
  padding: 4px;
  color: black;
  cursor: pointer;
}
.nav-item:hover{
  color: royalblue;
}
.fh-label{
  font-weight: 500;
  margin: 5px 0px;
}
.fh-message{
  width: 95%;
  height: 160px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid black;
}
.fh-card-image{
  width: 100%;
  height: 100%;
}
.fh-body-text{
  width: 100% !important;
  outline: none;
  font-size: 13px;
  resize: none;
  border: none;
  border-top: 1px solid rgba(150, 150, 150, 0.6);
  overflow-wrap: break-word !important;
  letter-spacing: 1px;
  height: calc(100% - 32px);
}

.fh-post-send{
  outline: none;
  border: none;
  width: fit-content;
  float: right;
  margin-right: 10px;
  margin-top: 10px;
  background-color: royalblue;
  color: white;
  padding: 5px 15px;
  border-radius: 3px;
}

.fh-add-post{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background-color: royalblue;
  color: white;
  border-radius: 50%;
}

@media screen and (max-width: 600px){
  .fh-right-side{
    width: 60vw;
    height: 50vh;
    min-height: 400px;
    min-width: 300px;    
  }
  .fh-stories{
    width: calc(100% - 40px);
    margin: 0px 20px;
  }
  .fh-stickier{
    left: 0px;
    max-width: calc(100% - 40px);
    position: relative;
  }
  .fh-add-post{
    display: flex;
  }
  #post-back{
    width: 100vw !important;
    height: 100vh !important;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 425px){
  .card-text{
    font-size: 14px;
  }
  .card-title{
    font-size: 18px !important;
  }
  .fh-card{
    margin: 0px 10vw;
    width: 80vw !important;
    max-width: unset;
    min-width: unset;
  }
  .fh-add-post{
    bottom: 5rem;
    right: 1rem;
  }
}